{
  "name": "auto-mart",
  "version": "1.0.0",
  "description": "",
  "workspaces": {
    "packages": [
      "auto-mart-api",
      "auto-mart-web"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanUgbeye/auto-mart.git"
  },
  "author": "Daniel Ugbeye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanUgbeye/auto-mart/issues"
  },
  "homepage": "https://github.com/DanUgbeye/auto-mart#readme"
}
